Отлично, поздравляю с успешным развёртыванием сайта! 🎉
Теперь расскажу, как **обновлять проект с GitHub**, чтобы изменения применялись без сбоев.

---

## 🔄 Обновление проекта на сервере после изменений

> 💡 **Допустим**: ты внёс изменения локально, закоммитил и запушил в `main` на GitHub. Теперь нужно подтянуть и применить их на сервере.

---

## ✅ Пошаговая инструкция

### 🔧 1. Подключись к серверу

```bash
ssh root@IP_ТВОЕГО_СЕРВЕРА
cd /srv/myproject/almetMedCollege
```

---

### 🌀 2. Останови `gunicorn` (чтобы не было конфликтов при миграциях или смене кода)

```bash
systemctl stop gunicorn
```

---

### ⬇️ 3. Обнови проект из Git

```bash
git pull origin main
```

Если ты работаешь в другой ветке — замени `main` на нужную.

---

### 📦 4. (Опционально) Обнови зависимости, если они изменились

```bash
source venv/bin/activate
pip install -r requirements.txt
```

---

### 🐍 5. Применяй миграции (если менялись модели)

```bash
python manage.py migrate
```

---

### 🧹 6. Собери статику (если изменялись frontend-ресурсы Django или настройки)

```bash
python manage.py collectstatic --noinput
```

---

### 🧱 7. Пересобери фронтенд (если вносились изменения в React)

```bash
cd frontend
npm install        # если добавлялись новые пакеты
npm run build
cd ..
```

---

### 🚀 8. Перезапусти Gunicorn

```bash
systemctl start gunicorn
```

---

### 🔄 9. Перезагрузи Nginx (только если ты менял его конфиг)

```bash
nginx -t && systemctl reload nginx
```

Если **Nginx не менялся**, этот шаг можно пропустить.

---

## ✅ Готово!

Теперь сайт работает с актуальной версией кода:

* Backend через Gunicorn
* Frontend пересобран и доступен через Nginx
* Все изменения применены без перезагрузки сервера

---

## 📌 Советы на будущее

* Для автоматизации можно создать `update.sh`:

```bash
nano /srv/myproject/almetMedCollege/update.sh
```

Содержимое:

```bash
#!/bin/bash
cd /srv/myproject/almetMedCollege
systemctl stop gunicorn
git pull origin main
source venv/bin/activate
pip install -r requirements.txt
python manage.py migrate
python manage.py collectstatic --noinput
cd frontend
npm install
npm run build
cd ..
systemctl start gunicorn
```

Сделай его исполняемым:

```bash
chmod +x update.sh
```

И запускай в будущем одной командой:

```bash
./update.sh
```

---

Если хочешь — могу помочь автоматизировать обновление через GitHub Actions, cron или webhook.
